apiVersion: v1
kind: Service
metadata:
  name: varnish-ingress-admin
  namespace: varnish-ingress
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  clusterIP: None
  ports:
  - port: 6081
    name: varnishadm
  selector:
    app: varnish-ingress
  publishNotReadyAddresses: true
